<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mst"
        android:orderInCategory="1"
        android:title="Master" />
    <item
    android:id="@+id/gst"
    android:orderInCategory="2"
    android:title="Guest" />

</menu>